{
  "extends": "./tsconfig.json",
  "exclude": ["src/**/*.test.ts", "scripts"],
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "outDir": "./lib",
    "sourceMap": true
  }
}
